# kuromoji-cli

./: .gitignore  .tmp-pr-body-issue10.md  README.md  build.gradle  gradle.properties  sample.txt  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/johtani/misc/cli/kuromoji/: KuromojiCli.java  Output.java
src/main/java/info/johtani/misc/cli/kuromoji/output/: AtilikaTokenInfo.java  JSONOutputBuilder.java  LuceneTokenInfo.java  MeCabOutputBuilder.java  Output.java  OutputBuilder.java  TokenInfo.java  WakatiOutputBuilder.java
src/main/java/info/johtani/misc/cli/kuromoji/tokanizer/: DictionaryType.java  TokenizerFactory.java
src/main/java/info/johtani/misc/cli/kuromoji/tokenizer/: DictionaryType.java  EngineType.java  TokenizerFactory.java
src/test/java/info/johtani/misc/cli/kuromoji/: KuromojiCliTest.java
src/test/java/info/johtani/misc/cli/kuromoji/output/: AbstractOutputBuilderTest.java  JSONOutputBuilderTest.java  MeCabOutputBuilderTest.java  OutputBuilderTest.java  WakatiOutputBuilderTest.java
src/test/java/info/johtani/misc/cli/kuromoji/tokanizer/: TokenizerFactoryTest.java
src/test/java/info/johtani/misc/cli/kuromoji/tokenizer/: TokenizerFactoryTest.java
