plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.5'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'info.johtani.misc.cli.kuromoji.KuromojiCli'
}

group 'info.johtani.misc.cli'
version '0.31.0'
description "Kuromoji CLI"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "com.atilika.kuromoji:kuromoji-ipadic:${kuromojiVersion}"
    implementation "com.atilika.kuromoji:kuromoji-unidic:${kuromojiVersion}"
    implementation "com.atilika.kuromoji:kuromoji-unidic-kanaaccent:${kuromojiVersion}"
    implementation "com.atilika.kuromoji:kuromoji-jumandic:${kuromojiVersion}"
    implementation "com.atilika.kuromoji:kuromoji-naist-jdic:${kuromojiVersion}"
    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    implementation "org.apache.lucene:lucene-analysis-kuromoji:${luceneVersion}"
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    //for kuromoji dictionaries
    options.compilerArgs += [
            "-Xlint:unchecked",
            "-Aother.resource.patterns=.*.bin"
    ]
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'info.johtani.misc.cli.kuromoji.KuromojiCli'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

graalvmNative {
    binaries {
        main {
            imageName = 'kuromoji'
            mainClass = 'info.johtani.misc.cli.kuromoji.KuromojiCli'
            resources {
                autodetect()
                includedPatterns.add('org/apache/lucene/analysis/ja/dict/.*\\.dat')
            }
        }
    }
}

tasks.register('nativeImage') {
    dependsOn tasks.named('nativeCompile')
}
